<?xml version="1.0" encoding="utf-8"?>

<!-- u=messages in a common interaction with the user --><!-- e=error messages --><!-- p=preferences --><!-- n=notification -->

<resources>
    <string name="action_settings">Configurações</string>
    <string name="app_name">Responsa</string>
    <string name="hello_world">Olá Mundo!</string>
    <string name="title_activity_main">MainActivity</string>

    <!-- Preferences -->
    <string name="p_category_development">Desenvolvimento</string>
    <string name="p_insert_data_sample">Inserir dados de exemplo</string>
    <string name="p_registered_id">Registrado</string>

    <!-- TODO mensagens de erro retrofit: pedir para a pessoa tentar novamente em instantes -->

    <!--
        Notifications
         Look at resource notification_config.json which defines the notifications and the values $s for the strings
    -->

    <!-- SIGNUP -->
    <!--
        <string name="signup_longMessage">Na sua região há %1$s iniciativas de consumo responsável cadastradas no Responsa, além de %2$s pessoas que, como você, desejam cada vez mais consumir de maneira responsável.
     Você começa sua caminhada com %3$s passos pela existência destas pessoas e iniciativas na sua região.
     E todas as pessoas do Responsa que moram em %4$s caminharam %5$s passos porque você entrou no Responsa!-</string>
        <string name="signup_shortMessage">Você já tem %1$s passos rumo ao bem viver individual e coletivo</string>
        <string name="signup_shortMessageChannel">Mais uma pessoa em %1$s está usando o Responsa. Com isso você conquista %2$s passos, e todos celebram!</string>
        <string name="signup_title">Boas vindas ao Responsa!</string>
        <string name="signup_titleChannel">%1$s chegou no Responsa!</string>



    -->

    <string name="u_and">e</string>

    <string name="n_signup_title">Boas vindas ao Responsa!</string>

    <string name="n_signup_shortMessage">Você já tem %1$d passos rumo ao bem viver individual e coletivo</string>

    <string name="n_signup_initiatives_singular">, pois há %1$d iniciativas de consumo responsável em %2$s</string>

    <string name="n_signup_initiatives">, pois há perto de você %1$d iniciativas de consumo responsável, das quais</string>
    <string name="n_signup_count_in_place">%1$d em %2$s</string>

    <string name="n_signup_people_singular">%1$d pessoas usando o Responsa em %2$s</string>

    <string name="n_signup_people">%1$d pessoas usando o Responsa na sua região, sendo</string>

    <string name="n_signup_other_things">. Além disso, há</string>


    <string name="n_signup_longMessage"></string>

    <string name="n_signup_titleChannel"></string>
    <string name="n_signup_shortMessageChannel"></string>


    <!-- INITIATIVES -->
    <string name="n_registerInitiative_title">Nova iniciativa cadastrada</string>
    <string name="n_registerInitiative_shortMessage">Você andou %1$s passos por cadastrar a iniciativa \'%2$s\'</string>
    <string name="n_registerInitiative_titleChannel"></string>
    <string name="n_registerInitiative_shortMessageChannel"></string>

    <string name="n_registerInitiativeApproved_title">Você andou %1$s passos: Sua iniciativa foi aprovada</string>
    <string name="n_registerInitiativeApproved_shortMessage">A iniciativa %2$s está no Responsa: todas as outras pessoas de %3$s caminharam %4$s passos.</string>
    <string name="n_registerInitiativeApproved_titleChannel">Nova iniciativa de consumo responsável: \'%1$s\'</string>
    <string name="n_registerInitiativeApproved_shortMessageChannel">%1$s celebra: todas as pessoas da cidade caminharam %2$s passos!</string>

    <string name="n_commentInitiative_title">Você andou %1$s passos pelo seu comentário em \'%2$s\'</string>
    <string name="n_commentInitiative_shortMessage">Comentário: \'%1$s\'.</string>
    <string name="n_commentInitiative_titleChannel">Novo comentário em \'%1$s\'</string>
    <string name="n_commentInitiative_shortMessageChannel">Comentário: \'%1$s\'.</string>

    <string name="n_commentInitiativeWithImage_shortMessage">Imagem enviada em comentário para a iniciativa %1$s</string>
    <string name="n_commentInitiativeWithImage_shortMessageChannel"></string>
    <string name="n_commentInitiativeWithImage_title">Você andou %1$s passos pela imagem enviada</string>
    <string name="n_commentInitiativeWithImage_titleChannel">Nova imagem em \'%1$s\'</string>

    <string name="n_favoriteInitiative_shortMessage">Agora você será notificada/o das novidades da iniciativa \'%1$s\'</string>
    <string name="n_favoriteInitiative_shortMessageChannel"></string>
    <string name="n_favoriteInitiative_title">Você favoritou %1$s</string>
    <string name="n_favoriteInitiative_titleChannel"></string>

    <string name="n_chegueiInitiative_shortMessage">você caminhou mais %1$s passos rumo ao bem viver individual e coletivo</string>
    <string name="n_chegueiInitiative_shortMessageChannel"></string>
    <string name="n_chegueiInitiative_title">Cheguei em %1$s!</string>
    <string name="n_chegueiInitiative_titleChannel"></string>


    <!-- Challenges and Discoveries -->

    <string name="n_registerChallengeWithTerritoryId_shortMessage">Todas as pessoas de %1$s também caminharam %2$s passos!</string>
    <string name="n_registerChallengeWithTerritoryId_shortMessageChannel"></string>
    <string name="n_registerChallengeWithTerritoryId_title">Desafio criado: você conquistou %1$s passos</string>
    <string name="n_registerChallengeWithTerritoryId_titleChannel">Novo desafio lançado na sua região!</string>

    <string name="n_registerChallengeWithoutTerritoryId_title">Desafio criado: você conquistou %1$s passos</string>
    <string name="n_registerChallengeWithoutTerritoryId_shortMessage"></string>
    <string name="n_registerChallengeWithoutTerritoryId_titleChannel">Novo desafio no Responsa</string>
    <string name="n_registerChallengeWithoutTerritoryId_shortMessageChannel"></string>

    <string name="n_answerChallenge_title">Você caminhou %1$s passos por propor uma solução ao desafio \'%2$s\'</string>
    <string name="n_answerChallenge_shortMessage">Sua proposta: \'%1$s\'</string>
    <string name="n_answerChallenge_titleChannel">Nova resposta ao desafio \'%1$s\'</string>
    <string name="n_answerChallenge_shortMessageChannel">%1$s respondeu: \'%2$s\'</string>

    <string name="n_answerChallengeChosen_title">Um desafio virou descoberta!</string>
    <string name="n_answerChallengeChosen_shortMessage">Confira a solução do desafio \'%1$s\'</string>
    <string name="n_answerChallengeChosen_titleChannel">Um desafio virou descoberta!</string>
    <string name="n_answerChallengeChosen_shortMessageChannel">Confira a solução do desafio \'%1$s\'</string>
    <!--string name="answerChallengeChosen_title">Sua resposta resolveu o desafio!</string-->
    <!--string name="n_answerChallengeChosen_shortMessage">%1$s escolheu a sua resposta como solução para o desafio %2$s. Mais 20 passos!</string-->

    <string name="n_favoriteChallenge_shortMessage">Agora você acompanha as novidades do seguinte desafio: \'%1$s\'</string>
    <string name="n_favoriteChallenge_shortMessageChannel"></string>
    <string name="n_favoriteChallenge_title">Você favoritou um desafio</string>
    <string name="n_favoriteChallenge_titleChannel"></string>

    <string name="n_voteChallenge_shortMessage">Seu voto no desafio significou mais 1 passo em sua caminhada</string>
    <string name="n_voteChallenge_shortMessageChannel"></string>
    <string name="n_voteChallenge_title">Você votou num desafio</string>
    <string name="n_voteChallenge_titleChannel"></string>

    <string name="n_voteChallengeAnswer_shortMessage">Mais 1 passo em sua caminhada</string>
    <string name="n_voteChallengeAnswer_shortMessageChannel"></string>
    <string name="voteChallengeAnswer_title">Você votou numa resposta a um desafio</string>
    <string name="n_voteChallengeAnswer_titleChannel"></string>

    <!-- GATHERINGS -->

    <string name="n_registerGathering_title">Você andou %1$s passos por ter marcado um novo encontro no Responsa!</string>
    <string name="n_registerGathering_shortMessage">Você marcou o encontro \'%1$s\' (%2$s a %3$s).</string>
    <string name="n_registerGathering_titleChannel">Um encontro do consumo responsável foi marcado na sua região</string>
    <string name="n_registerGathering_shortMessageChannel">O encontro \'%1$s\' vai ocorrer de %2$s a %3$s em: %4$s.</string>

    <string name="n_registerGatheringInInitiative_title">Você andou %1$s passos por ter marcado um novo encontro no Responsa!</string>
    <string name="n_registerGatheringInInitiative_shortMessage">Você marcou o encontro \'%1$s\' em \'%2$s\' (%3$s a %4$s).</string>
    <string name="n_registerGatheringInInitiative_titleChannel">Um encontro do consumo responsável foi marcado na sua região</string>
    <string name="n_registerGatheringInInitiative_shortMessageChannel">O encontro \'%1$s\' vai ocorrer na iniciativa \'%2$s\' de %3$s a %4$s.</string>

    <string name="n_confirmGatheringParticipation_title">Você confirmou sua participação no encontro \'%1$s\'!</string>
    <string name="n_confirmGatheringParticipation_shortMessage">Contando com você, há um total de %1$s pessoa(s) confirmada(s).</string>
    <string name="n_confirmGatheringParticipation_titleChannel">%1$s confirmou presença no encontro \'%2$s\'</string>
    <string name="n_confirmGatheringParticipation_shortMessageChannel">Com mais esta presença, há %1$s pessoa(s) confirmada(s) até agora neste encontro.</string>

    <string name="n_confirmGatheringParticipationSilent_title"></string>
    <string name="n_confirmGatheringParticipationSilent_shortMessage"></string>
    <string name="n_confirmGatheringParticipationSilent_titleChannel"></string>
    <string name="n_confirmGatheringParticipationSilent_shortMessageChannel"></string>

    <string name="n_gatheringReminder_title">Lembrete do encontro \'%1$s\' amanhã</string>
    <string name="n_gatheringReminder_shortMessage">O encontro tem %1$s pessoa(s) confirmada(s) e ocorre de %2$s a %3$s em %4$s.</string>
    <string name="n_gatheringReminder_titleChannel"></string>
    <string name="n_gatheringReminder_shortMessageChannel"></string>

    <string name="n_commentGathering_title">Você andou %1$s passos pelo seu comentário no encontro \'%2$s\'</string>
    <string name="n_commentGathering_shortMessage">Comentário: \'%1$s\'.</string>
    <string name="n_commentGathering_titleChannel">Novo comentário no encontro \'%1$s\'</string>
    <string name="n_commentGathering_shortMessageChannel">Comentário: \'%1$s\'.</string>

    <string name="n_commentGatheringWithImage_title">Você andou %1$s passos pela imagem enviada</string>
    <string name="n_commentGatheringWithImage_shortMessage">Imagem enviada em comentário para o encontro %1$s</string>
    <string name="n_commentGatheringWithImage_titleChannel">Nova imagem no encontro \'%1$s\'</string>
    <string name="n_commentGatheringWithImage_shortMessageChannel"></string>

    <string name="n_favoriteGathering_title">Você favoritou o encontro \'%1$s\'</string>
    <string name="n_favoriteGathering_shortMessage">Agora você será notificada/o das novidades deste encontro</string>
    <string name="n_favoriteGathering_titleChannel"></string>
    <string name="n_favoriteGathering_shortMessageChannel"></string>

    <string name="n_chegueiGathering_title">Cheguei no encontro \'%1$s\'!</string>
    <string name="n_chegueiGathering_shortMessage">você caminhou mais %1$s passos rumo ao bem viver individual e coletivo</string>
    <string name="n_chegueiGathering_titleChannel"></string>
    <string name="n_chegueiGathering_shortMessageChannel"></string>

    <!-- end of notifications -->

    <!-- dynamic data update messages -->
    <plurals name="u_notifications_data_updated">
        <item quantity="one">Você tem uma nova notificação.</item>
        <item quantity="other">Você tem %1$d novas notificações.</item>
    </plurals>

    <plurals name="u_trajectory_data_updated">
        <item quantity="one">Novos passos na sua caminhada.</item>
        <item quantity="other">Novos passos na sua caminhada.</item>
    </plurals>

    <plurals name="u_initiatives_data_updated">
        <item quantity="one">A lista foi atualizada com mais uma iniciativa.</item>
        <item quantity="other">A lista foi atualizada com %1$d iniciativas.</item>
    </plurals>

    <plurals name="u_gatherings_data_updated">
        <item quantity="one">A lista foi atualizada com mais um encontro.</item>
        <item quantity="other">A lista foi atualizada com mais %1$d encontros.</item>
    </plurals>

    <plurals name="u_gatheringsFromInitiative_data_updated">
        <item quantity="one">A lista foi atualizada com mais um encontro.</item>
        <item quantity="other">A lista foi atualizada com mais %1$d encontros.</item>
    </plurals>

    <plurals name="u_challenges_data_updated">
        <item quantity="one">A lista foi atualizada com mais um desafio ou descoberta.</item>
        <item quantity="other">A lista foi atualizada com %1$d desafios ou descobertas.</item>
    </plurals>

    <plurals name="u_comments_data_updated">
        <item quantity="one">Novo comentário carregado.</item>
        <item quantity="other">%1$d novos comentários carregados.</item>
    </plurals>

    <plurals name="u_challengeAnswers_data_updated">
        <item quantity="one">Nova resposta carregada.</item>
        <item quantity="other">%1$d novas respostas carregadas.</item>
    </plurals>

    <string name="u_initiative_data_updated">As informações desta iniciativa foram atualizadas</string>
    <string name="u_gathering_data_updated">As informações deste encontro foram atualizadas</string>
    <string name="u_challenge_data_updated">As informações deste desafio foram atualizadas</string>

    <!-- end dynamic data update messages -->


    <string name="u_signup_title">Boas vindas ao Responsa!</string>
    <string name="u_signup_phone_hint">Seu número de celular</string>
    <string name="u_signup_intro">Para criar sua conta no Responsa, escreva abaixo o seu número de celular. Nós vamos então enviar a você um SMS com seu código de ativação.</string>
    <string name="u_signup_button_generate_code">Enviar código de ativação</string>
    <string name="u_signup_confirmation_code">Código de ativação</string>

    <string name="u_signup_button_send_code">Confirmar código de ativação</string>
    <string name="u_signup_button_my_number_is_wrong">Meu número nao é o %1$s</string>
    <string name="u_signup_button_send_sms_again">Enviar código novamente</string>

    <string name="e_signup_invalid_confirmation_code">Código de confirmação inválido.</string>


    <string name="u_motto">passos rumo ao bem viver individual e coletivo</string>

    <string name="u_welcome_with_steps">Boas vindas ao Responsa! Você já tem %1$s passos porque perto de você há %2$s iniciativas de consumo responsável, %3$s pessoas que usam o Responsa e %4$s encontros agendados.</string>
    <string name="u_initiative_created_near_steps">A iniciativa %1$s acaba de ser criada perto de voce, e com isso voce caminhou %2$s passos. Faça uma visita!</string>
    <string name="u_place_created_near_steps">O local %1$s acaba de ser criada perto de voce, e com isso voce caminhou %2$s passos. Faça uma visita!</string>
    <string name="u_meeting_created_near_steps">O encontro %1$s acaba de ser criado perto de voce, e com isso voce caminhou %2$s passos. Saiba mais, e veja se quer participar!</string>
    <string name="u_new_user_near_steps">%1$s entrou no Responsa, e está perto de voce. Por isso você caminhou mais %2$s passos.</string>
    <string name="u_place_suggested_steps">Ao sugerir um novo local para o Responsa, voce conquistou %1$s passos.</string>
    <string name="u_initiative_suggested_steps">Ao sugerir uma nova iniciativa para o Responsa, voce conquistou %1$s passos.</string>
    <string name="u_place_approved_steps">O local "%1$s" que você sugeriu foi aprovado! Por isso voce caminhou mais %2$s passos.</string>
    <string name="u_initiative_approved_steps">A iniciativa "%1$s" que você sugeriu foi aprovada! Por isso voce caminhou mais %2$s passos.</string>
    <string name="u_challenge_created_steps">Você caminhou mais %1$s passos por ter criado o desafio %2$s.</string>
    <string name="u_challenge_answered_steps">Você caminhou mais %1$s passos por ter respondido ao desafio %2$s.</string>
    <string name="u_challenge_answer_promoted_steps">A sua resposta ao desafio %1$s, que agora se transformou numa descoberta, graças a sua ajuda! Voce caminhou mais %2$s passos.</string>
    <string name="u_comment_on_initiative">%1$s comentou a iniciativa %2$s: %3$s</string>
    <string name="u_comment_on_place">%1$s comentou o local %2$s: %3$s</string>
    <string name="u_comment_on_meeting">%1$s comentou o encontro %2$s: %3$s</string>
    <string name="u_challenge_answered_by_other_user">%1$s deu uma resposta ao desafio %2$s: %3$s</string>
    <string name="u_place_info_updated">%1$s atualizou suas informações. Confira!</string>
    <string name="u_favorite_steps">Você caminhou %1$s passos por ter favoritado %2$s</string>

    <string name="u_signup_pending">Estamos fazendo a confirmação do seu registro. Por favor, aguarde. A confirmação normalmente demora um minutinho só, por meio de uma mensagem SMS que enviamos para o seu celular.</string>
    <string name="u_signup_sms_timeout">Para completar o seu cadastro digite abaixo o código de confirmação do Responsa, que você recebeu ou deve receber em breve por SMS.</string>

    <string name="u_register_home_dialog_title">Onde você mora?</string>
    <string name="u_register_home_dialog_title_location">Você mora em %1$s?</string>
    <string name="u_register_home_dialog_text">Informe o local onde você está para receber informações e novidades do consumo responsável de sua região.</string>
    <string name="u_register_home_dialog_ok">Configurar</string>
    <string name="u_register_home_dialog_later">Mais Tarde</string>
    <string name="action_home_address">Localização</string>


    <string name="u_loading_register_phone">Conectando com o servidor</string>
    <string name="u_loading_register_smsagain">Enviando código novamente</string>
    <string name="u_loading_register_confirm_user">Confirmando seu cadastro</string>
    <string name="u_register_error_sms">Houve um problema ao enviar o código de ativação. Tente novamente em alguns instantes.</string>
    <string name="u_register_error_phone">Houve um erro ao gerar o código de ativação. Tente novamente em alguns instantes.</string>
    <string name="u_register_error_confirm_user">Houve um erro ao confirmar o seu cadastro. Tente novamente em alguns instantes.</string>
    <string name="u_error_network">Você está online? É preciso estar com conexão à internet para completar esta etapa. Verifique se há sinal de dados, wi-fi e se o modo avião está desligado, ou tente novamente mais tarde. </string>

    <string name="u_signup_userid_label">Número de telefone</string>
    <string name="u_signup_confirmation_code_label">Codigo de confirmação</string>
    <string name="u_select_ddd">Selecione o DDD</string>
    <string name="p_delete_local_notifications">Apagar notificaçoes locais</string>
    <string name="u_notifications_deleted">Notificações locais apagadas</string>
    <string name="u_register_home_address">Endereço*</string>
    <string name="u_register_home_number">Número</string>
    <string name="u_register_home_neighborhood">Bairro*</string>
    <string name="u_register_home_city">Cidade</string>
    <string name="u_register_home_state">Estado</string>
    <string name="u_select_state">Selecione o estado</string>
    <string name="u_register_home_cep">CEP</string>
    <string name="u_register_home_submit">Registrar endereço</string>
    <string name="u_address_registered">Seu endereço foi registrado.</string>
    <string name="action_my_address">Meu endereço</string>

    <string name="u_encontro">Encontro</string>
    <string name="u_iniciativa">Iniciativa</string>
    <string name="u_desafio">Desafio</string>

    <string name="u_curtir">curtir</string>
    <string name="u_favorito">favorito</string>
    <string name="u_compartilhar">compartilhar</string>
    <string name="u_encontros">encontros</string>
    <string name="u_gostei">gostei</string>
    <string name="u_finding_location">Obtendo localização</string>
    <string name="u_loading_enterprise_data">Obtendo iniciativas perto de você</string>
    <string name="u_near_you">Perto de você</string>
    <string name="u_notifications_list_title">Novidades</string>
    <string name="u_near_you_in_the_past">Perto de você há %1$s</string>
    <string name="u_ask_cheguei_dialog_title">Você está em %1$s?</string>
    <string name="u_ask_cheguei_dialog_text">Marque a sua presença em locais e iniciativas que incentivam o consumo responsável e ganhe passos rumo ao bem viver.</string>
    <string name="u_ask_cheguei_dialog_yes">Sim</string>
    <string name="u_ask_cheguei_dialog_no">Não</string>
    <string name="u_know_more">Saiba mais</string>
    <string name="here">aqui</string>
    <string name="u_comment_placeholder">comente...</string>
    <string name="u_choose_camera_source">Obter imagem via</string>
    <string name="u_camera_intent_title">Câmera</string>
    <string name="u_comment_capture_photo_generic">Postar uma foto</string>
    <string name="u_comment_capture_photo_location">Postar uma foto sobre %1$s</string>
    <string name="u_comments_list_title">Comentários</string>
    <string name="u_desafios_title">Desafios</string>
    <string name="u_descobertas_title">Descobertas</string>
    <string name="u_start_challenge">Lance um novo desafio!</string>
    <string name="action_challenges">Lançar um novo desafio</string>
    <string name="u_challenge_form_introduction">Nem sempre é fácil praticar o consumo responsável. Mas a comunidade está aí para ajudar! Se você está com alguma dificuldade, lance um desafio, que com certeza você achará uma solução!</string>
    <string name="u_challenge_form_title">Título</string>
    <string name="u_challenge_form_description">Descrição</string>
    <string name="u_challenge_form_location">Se o desafio é regional, informe o município (opcional)</string>
    <string name="u_challenge_form_location_hint">Município</string>
    <string name="u_challenge_form_submit">Lançar desafio</string>
    <string name="v_challenge_no_title">Título precisa ser informado</string>
    <string name="v_challenge_no_description">Descrição precisa ser preenchida</string>
    <string name="u_challenge_view_title">Carregando...</string>
    <string name="u_authored_by">por: </string>
    <string name="u_answer_action_hint">proponha uma solução</string>
    <string name="u_vote_disabled_user_is_author">Você não pode votar no desafio que você criou.</string>
    <string name="u_vote_answer_disabled_user_is_author">Você não pode votar na resposta que você criou.</string>

    <string name="u_user_enter_your_data">Informe os seguintes dados sobre você:</string>
    <string name="u_signup_user_nickname">Nome ou apelido</string>
    <string name="u_signup_user_location">Município</string>
    <string name="u_territory_autocomplete_hint">Município</string>
    <string name="u_signup_submit_user_name">Enviar</string>
    <string name="search_description">Pesquisar</string>
    <string name="u_search_results_text_robj">Resultados de busca para \'%1$s\'</string>
    <string name="u_relevance">relevância</string>
    <string name="u_initiative_form_introduction">Conhece uma iniciativa? Sugira sua inclusão no aplicativo.</string>
    <string name="u_initiative_form_title">Nome da iniciativa*</string>
    <string name="u_responsa_object_form_description">Descrição*</string>
    <string name="u_ro_contatct_information">Informações de contato</string>
    <string name="roFormSubmitText">Enviar sugestão</string>
    <string name="v_ro_no_title">Por favor preencha o título desta iniciativa</string>
    <string name="v_ro_no_description">Por favor preencha a descrição</string>
    <string name="v_ro_no_location_id">Por favor selecione sua localização</string>
    <string name="u_responsa_object_form_category">Qual o tipo de iniciativa?*</string>
    <string name="u_initiative_form_location">Município ou distrito da iniciativa*</string>
    <string name="u_responsa_object_form_phone">Telefone</string>
    <string name="u_responsa_object_form_website">Site</string>
    <string name="u_responsa_object_form_email">e-mail</string>
    <string name="u_responsa_object_form_facebook">facebook</string>
    <string name="roShowExtraText">Adicionar endereço, contato e outros detalhes</string>
    <string name="u_suggest_new_initiative">Não achou? Cadastre um local ou iniciativa</string>
    <string name="action_new_initiative">Sugerir local ou iniciativa</string>
    <string name="category_feiras">Feiras de orgânicos</string>
    <string name="category_grupos_de_consumo_responsavel">Grupos de Consumo Responsável</string>
    <string name="category_iniciativas_de_economia_solidaria">Iniciativas de Economia Solidária</string>
    <string name="category_iniciativas_de_agroecologia">Iniciativas de Agroecologia</string>
    <string name="category_restaurantes">Restaurantes com ingredientes orgânicos</string>
    <string name="category_lojas">Lojas de consumo responsável</string>
    <string name="category_coletivos_culturais">Coletivos culturais</string>
    <string name="category_agricultura_urbana">Agricultura urbana</string>
    <string name="select_category">Selecione o tipo</string>
    <string name="addressDetailsTitle">Detalhes de endereço e contato (preenchimento opcional)</string>
    <string name="gatheringAddressDetailsTitle">Detalhes de endereço e contato</string>

    <string name="u_challenges">Desafios</string>
    <string name="u_discoveries">Descobertas</string>
    <string name="u_challenges_and_discoveries">Desafios e descobertas</string>


    <plurals name="u_votes">
        <item quantity="zero">votos</item>
        <item quantity="one">voto</item>
        <item quantity="other">votos</item>
    </plurals>

    <plurals name="u_answers">
        <item quantity="zero">respostas</item>
        <item quantity="one">resposta</item>
        <item quantity="other">respostas</item>
    </plurals>

    <plurals name="u_comments_title">
        <item quantity="one">Um comentário</item>
        <item quantity="other">%1$d comentários</item>
    </plurals>

    <plurals name="u_sources">
        <item quantity="one">Fonte</item>
        <item quantity="other">Fontes</item>
    </plurals>

    <string name="u_comments_title_zero">Ainda não há comentários. Seja a/o primeira/o!</string>
    <string name="u_created_now">criado agora</string>
    <string name="u_now">agora</string>
    <string name="u_comments">Comentários</string>
    <string name="u_in_this_moment">neste momento</string>
    <string name="u_in_development">em desenvolvimento...</string>
    <string name="gatherings">Encontros</string>
    <string name="u_you_have_x_steps">Você caminhou %1$d passos rumo ao consumo responsável!</string>
    <string name="u_my_trajectory">Minha trajetória</string>
    <string name="action_trajectory">Trajetória</string>
    <string name="action_about_myself">Informações do perfil</string>
    <string name="action_user_info">Informações do perfil</string>
    <string name="u_user_form">Suas preferências foram atualizadas.</string>
    <string name="u_please_fill_all_data">Por favor preencha todos os dados e confirme</string>
    <string name="e_some_error_in_user_confirmation">Houve algum erro na confirmação de usuário</string>
    <string name="ur_dialog_action_ok">OK</string>
    <string name="ur_internet_unavailable">Não há sinal de internet.</string>
    <string name="empty" />
    <string name="category_feiras_exp"></string>
    <string name="category_grupos_de_consumo_responsavel_exp"></string>
    <string name="category_iniciativas_de_economia_solidaria_exp"></string>
    <string name="category_iniciativas_de_agroecologia_exp"></string>
    <string name="category_restaurantes_exp"></string>
    <string name="category_lojas_exp"></string>
    <string name="category_coletivos_culturais_exp"></string>
    <string name="category_agricultura_urbana_exp"></string>
    <string name="votes_label">Vote:</string>
    <string name="in_location">em %1$s</string>
    <string name="challenge_in_location">Desafio regional de %1$s</string>
    <string name="u_challenge_in_location">Desafio regional de</string>
    <string name="u_ask_confirm_answer">Confira sua resposta para este desafio</string>
    <string name="u_ask_confirm_answer_detail">Confira sua mensagem com atenção, pois você não poderá enviar novas propostas de solução a este desafio. \n\n%1$s</string>
    <string name="u_ask_confirm_answer_dialog_yes">enviar</string>
    <string name="u_ask_confirm_answer_dialog_no">continuar editando</string>
    <string name="this_answers_my_challenge">Escolha esta solução se ela resolve seu desafio</string>
    <string name="u_ask_choose_answer_dialog_yes">sim, resolver</string>
    <string name="u_ask_choose_answer_dialog_no">ainda não</string>
    <string name="u_ask_choose_answer_title">Resolver desafio com esta resposta?</string>
    <string name="u_challenge_view_title_challenge">Desafio</string>
    <string name="u_challenge_view_title_discovery">Descoberta</string>
    <string name="u_create_challenge_title">Uma última olhada antes de lançar seu desafio</string>
    <string name="u_ask_challenge_create">Você está quase lá! Confira se o desafio está bem claro. Depois de lançado para a comunidade, você não poderá mais fazer correções.\n\n%1$s\n\n%2$s</string>
    <string name="u_ask_confirm_create_dialog_yes">lançar desafio</string>
    <string name="p_category_general">Configurações gerais</string>
    <string name="p_show_notifications">Mostrar notificações</string>
    <string name="p_notifications_enabled">Notificações habilitadas</string>
    <string name="p_notifications_disabled">Notificações desabilitadas</string>
    <string name="u_create_new_gathering">Marque um encontro</string>
    <string name="action_new_gathering">Marcar um encontro</string>
    <string name="u_responsa_object_form_start_date_label">Data</string>
    <string name="u_responsa_object_form_start_time_label">Horário</string>
    <string name="u_responsa_object_form_end_time_label">Horário</string>
    <string name="u_responsa_object_form_end_date_label">Data</string>
    <string name="u_responsa_object_form_start_datetime_label">Início:</string>
    <string name="u_responsa_object_form_end_datetime_label">Fim:</string>
    <string name="u_gathering_form_introduction">Feira de produtos da economia solidária, troca de alimentos, reunião do grupo de consumo, uma ida ao pequeno produtor.\n\nCom a comunidade crescemos, nos fortalecemos e encontramos juntos maneiras de realizar um consumo ambientalmente e socialmente responsável.\n\nProponha uma atividade em sua região:</string>
    <string name="u_gathering_form_title">Nome da atividade ou encontro</string>
    <string name="u_gathering_form_location">Município</string>
    <string name="u_gathering_initiative_title">Local</string>
    <string name="roGatheringFormSubmitText">Marcar encontro</string>
    <string name="gatherings_in_location">Encontros em %1$s</string>
    <string name="start_at_time">início às %1$s</string>
    <string name="u_start_end_dates_equal">Data de início é igual à data de fim: as datas precisam ser diferentes.</string>
    <string name="u_start_after_end">Data de fim do evento precisa ser depois da data de início.</string>
    <string name="u_end_after_now">Só podem ser cadastrados os encontros que estão acontecendo ou que irão acontecer.</string>
    <string name="u_euvou">eu vou</string>
    <string name="gatheringFsTitle">Encontro</string>
    <string name="by_author">por: %1$s</string>
    <string name="p_category_testing">Testes de desenvolvimento</string>
    <string name="p_unpin_all">unpin all objects</string>
    <string name="p_unpin_all_started">Iniciado unpin de todos os objetos</string>
    <string name="p_hours_to_check_for_updates">Atualização de dados</string>
    <string name="p_hours_to_check_for_updates_summary">Intervalo para atualizar dados de iniciativas, encontros e desafios, em horas</string>
    <string name="p_interval_to_find_position">Atualização de posição</string>
    <string name="p_interval_to_find_position_summary">Intervalo para verificar a geolocalização do dispositivo e buscar por dados de iniciativas próximas. Um intervalo muito frequente consome mais energia.</string>
    <string name="u_responsa_object_status_unpublished">(esta iniciativa ainda não foi aprovada)</string>

    <plurals name="u_initiative">
        <item quantity="one">Iniciativa</item>
        <item quantity="many">Iniciativas</item>
    </plurals>
    <plurals name="u_gathering">
        <item quantity="one">Encontro</item>
        <item quantity="many">Encontros</item>
    </plurals>

    <string name="u_list_title_in_your_region">%1$s em %2$s e região</string>
    <string name="u_list_title_in_territory">%1$s em %2$s</string>
    <string name="u_list_title_near_you">%1$s perto de você</string>

    <string name="u_list_title_initiatives">Iniciativas</string>
    <string name="u_list_title_gatherings">Próximos encontros</string>
    <string name="u_list_title_initiativesAndGatherings">Iniciativas e encontros</string>
    <string name="u_list_title_initiativesAndGatheringsWithTerritory">Iniciativas e encontros</string>
    <string name="u_list_title_favorites">Favoritos</string>


    <string name="u_list_title_no_initiatives">Não encontrei nenhuma iniciativa</string>
    <string name="u_list_title_no_gatherings">Não encontrei nenhum encontro marcado</string>
    <string name="u_list_title_loading_initiatives">Carregando lista de iniciativas...</string>
    <string name="u_list_title_loading_gatherings">Carregando lista de encontros...</string>

    <string name="u_list_title_no_gatheringsFromInitiative">Não há nenhum encontro marcado em %1$s</string>
    <string name="u_list_title_loading_gatheringsFromInitiative">Carregando encontros em %1$s...</string>
    <string name="u_list_title_gatheringsFromInitiative">Próximos encontros em %1$s</string>
    <string name="u_territory_subcity_label">Distrito ou subdistrito, se houver</string>
    <string name="v_territory_chooser_none_selected">Nenhum território foi selecionado. É necessário escolher uma cidade, distrito ou subdistrito.</string>
    <string name="v_user_no_nickname">Você deve inserir seu nome ou apelido.</string>
    <string name="u_cheguei">cheguei!</string>
    <string name="action_feedback">Informar problema/fazer sugestão</string>
    <string name="u_feedback_form_introduction">Construindo o Responsa colaborativamente!\n\nDescreva o problema que você encontrou ou a sua sugestão, referente à última tela que você estava utilizando.\n\nTente ser o mais clara/o possível de modo a podermos reproduzir o problema ou acolher sua sugestão.</string>
    <string name="u_feedback_sent">Obrigado pelo feedback!!</string>
    <string name="u_feedback_form_submit">Reportar erro/enviar sugestão</string>
    <string name="u_load_more">Carregar mais...</string>
    <string name="u_feedback_error_no_message">Descreva o erro ou faça sua sugestão</string>
    <string name="action_show_discoveries">Ver só descobertas</string>
    <string name="action_show_challenges">Ver só desafios</string>
    <string name="filter_categories">Filtrar por categoria</string>
    <string name="show_all_categories">Ver todas</string>
    <string name="action_show_all_challenges">Ver desafios e descobertas</string>
    <string name="action_edit_initiative">Editar Iniciativa</string>
    <string name="action_edit_gathering">Editar encontro</string>
    <string name="participants_list_title">Confirmaram presença</string>
    <string name="finish_edit">Salvar alterações</string>
    <string name="gathering_in_place">em %1$s</string>
    <string name="filter_by_territory">Filtrar por município</string>
    <string name="veja_mais">veja mais</string>
    <string name="sobre_esta_iniciativa">sobre esta iniciativa</string>
    <string name="ver_descricao_completa">ver descrição completa</string>
    <string name="apontar_erro">Alguma informação incorreta?</string>
    <string name="apontar_erro_dialog_title">Você viu alguma informação incorreta em %1$s? Por favor explique:</string>
    <string name="apontar_erro_sucesso_envio">Obrigado! Vamos corrigir este erro.</string>
    <string name="new_version_available">Atualização Disponível</string>
    <string name="update_now_button_label">atualizar agora</string>
    <string name="update_later_button_label">mais tarde</string>
    <string name="upgrade_optional_text">Bem vinda(o) ao Responsa! Você tem %1$d dia(s) para atualizar o aplicativo.</string>
    <string name="upgrade_mandatory_text">Bem vinda(o) ao Responsa! Você está utilizando uma versão antiga do Responsa, é necessário atualizar para continuar a usar.</string>
    <string name="search_hint">buscar...</string>
    <string name="empty_list_label">Sua pesquisa ou filtro não retornou nenhum resultado.</string>
    <string name="u_exportar">exportar</string>
    <string name="action_about">Sobre o Responsa</string>
    <string name="u_challenge_form_location_explanation">(O desafio será mostrado apenas para os participantes da região, se esta for fornecida).</string>
    <string name="tutorial_1_title">Boas vindas ao Responsa</string>
    <string name="tutorial_1_description">Uma ferramenta simples que vai ajudar você na caminhada rumo ao bem viver individual e coletivo</string>
    <string name="tutorial_2_title">Encontre iniciativas de consumo responsável</string>


    <!-- Country telephony codes -->
    <string-array name="CountryCodes">
        <item>93,AF</item>
        <item>355,AL</item>
        <item>213,DZ</item>
        <item>376,AD</item>
        <item>244,AO</item>
        <item>672,AQ</item>
        <item>54,AR</item>
        <item>374,AM</item>
        <item>297,AW</item>
        <item>61,AU</item>
        <item>43,AT</item>
        <item>994,AZ</item>
        <item>973,BH</item>
        <item>880,BD</item>
        <item>375,BY</item>
        <item>32,BE</item>
        <item>501,BZ</item>
        <item>229,BJ</item>
        <item>975,BT</item>
        <item>591,BO</item>
        <item>387,BA</item>
        <item>267,BW</item>
        <item>55,BR</item>
        <item>673,BN</item>
        <item>359,BG</item>
        <item>226,BF</item>
        <item>95,MM</item>
        <item>257,BI</item>
        <item>855,KH</item>
        <item>237,CM</item>
        <item>1,CA</item>
        <item>238,CV</item>
        <item>236,CF</item>
        <item>235,TD</item>
        <item>56,CL</item>
        <item>86,CN</item>
        <item>61,CX</item>
        <item>61,CC</item>
        <item>57,CO</item>
        <item>269,KM</item>
        <item>242,CG</item>
        <item>243,CD</item>
        <item>682,CK</item>
        <item>506,CR</item>
        <item>385,HR</item>
        <item>53,CU</item>
        <item>357,CY</item>
        <item>420,CZ</item>
        <item>45,DK</item>
        <item>253,DJ</item>
        <item>670,TL</item>
        <item>593,EC</item>
        <item>20,EG</item>
        <item>503,SV</item>
        <item>240,GQ</item>
        <item>291,ER</item>
        <item>372,EE</item>
        <item>251,ET</item>
        <item>500,FK</item>
        <item>298,FO</item>
        <item>679,FJ</item>
        <item>358,FI</item>
        <item>33,FR</item>
        <item>689,PF</item>
        <item>241,GA</item>
        <item>220,GM</item>
        <item>995,GE</item>
        <item>49,DE</item>
        <item>233,GH</item>
        <item>350,GI</item>
        <item>30,GR</item>
        <item>299,GL</item>
        <item>502,GT</item>
        <item>224,GN</item>
        <item>245,GW</item>
        <item>592,GY</item>
        <item>509,HT</item>
        <item>504,HN</item>
        <item>852,HK</item>
        <item>36,HU</item>
        <item>91,IN</item>
        <item>62,ID</item>
        <item>98,IR</item>
        <item>964,IQ</item>
        <item>353,IE</item>
        <item>44,IM</item>
        <item>972,IL</item>
        <item>39,IT</item>
        <item>225,CI</item>
        <item>81,JP</item>
        <item>962,JO</item>
        <item>7,KZ</item>
        <item>254,KE</item>
        <item>686,KI</item>
        <item>965,KW</item>
        <item>996,KG</item>
        <item>856,LA</item>
        <item>371,LV</item>
        <item>961,LB</item>
        <item>266,LS</item>
        <item>231,LR</item>
        <item>218,LY</item>
        <item>423,LI</item>
        <item>370,LT</item>
        <item>352,LU</item>
        <item>853,MO</item>
        <item>389,MK</item>
        <item>261,MG</item>
        <item>265,MW</item>
        <item>60,MY</item>
        <item>960,MV</item>
        <item>223,ML</item>
        <item>356,MT</item>
        <item>692,MH</item>
        <item>222,MR</item>
        <item>230,MU</item>
        <item>262,YT</item>
        <item>52,MX</item>
        <item>691,FM</item>
        <item>373,MD</item>
        <item>377,MC</item>
        <item>976,MN</item>
        <item>382,ME</item>
        <item>212,MA</item>
        <item>258,MZ</item>
        <item>264,NA</item>
        <item>674,NR</item>
        <item>977,NP</item>
        <item>31,NL</item>
        <item>599,AN</item>
        <item>687,NC</item>
        <item>64,NZ</item>
        <item>505,NI</item>
        <item>227,NE</item>
        <item>234,NG</item>
        <item>683,NU</item>
        <item>850,KP</item>
        <item>47,NO</item>
        <item>968,OM</item>
        <item>92,PK</item>
        <item>680,PW</item>
        <item>507,PA</item>
        <item>675,PG</item>
        <item>595,PY</item>
        <item>51,PE</item>
        <item>63,PH</item>
        <item>870,PN</item>
        <item>48,PL</item>
        <item>351,PT</item>
        <item>1,PR</item>
        <item>974,QA</item>
        <item>40,RO</item>
        <item>7,RU</item>
        <item>250,RW</item>
        <item>590,BL</item>
        <item>685,WS</item>
        <item>378,SM</item>
        <item>239,ST</item>
        <item>966,SA</item>
        <item>221,SN</item>
        <item>381,RS</item>
        <item>248,SC</item>
        <item>232,SL</item>
        <item>65,SG</item>
        <item>421,SK</item>
        <item>386,SI</item>
        <item>677,SB</item>
        <item>252,SO</item>
        <item>27,ZA</item>
        <item>82,KR</item>
        <item>34,ES</item>
        <item>94,LK</item>
        <item>290,SH</item>
        <item>508,PM</item>
        <item>249,SD</item>
        <item>597,SR</item>
        <item>268,SZ</item>
        <item>46,SE</item>
        <item>41,CH</item>
        <item>963,SY</item>
        <item>886,TW</item>
        <item>992,TJ</item>
        <item>255,TZ</item>
        <item>66,TH</item>
        <item>228,TG</item>
        <item>690,TK</item>
        <item>676,TO</item>
        <item>216,TN</item>
        <item>90,TR</item>
        <item>993,TM</item>
        <item>688,TV</item>
        <item>971,AE</item>
        <item>256,UG</item>
        <item>44,GB</item>
        <item>380,UA</item>
        <item>598,UY</item>
        <item>1,US</item>
        <item>998,UZ</item>
        <item>678,VU</item>
        <item>39,VA</item>
        <item>58,VE</item>
        <item>84,VN</item>
        <item>681,WF</item>
        <item>967,YE</item>
        <item>260,ZM</item>
        <item>263,ZW</item>
    </string-array>

    <string-array name="geo_update_modes">
        <item>modo turista (5min)</item>
        <item>modo rotina (30min)</item>
        <item>modo econômico (2h)</item>
        <item>desativar</item>
    </string-array>

    <string-array name="geo_update_mode_ids">
        <item>5</item>
        <item>30</item>
        <item>120</item>
        <item>0</item>
    </string-array>

    <string-array name="ddds_brasil">
        <item>11 (São Paulo)</item>
        <item>12 (São Paulo)</item>
        <item>13 (São Paulo)</item>
        <item>14 (São Paulo)</item>
        <item>15 (São Paulo)</item>
        <item>16 (São Paulo)</item>
        <item>17 (São Paulo)</item>
        <item>18 (São Paulo)</item>
        <item>19 (São Paulo)</item>
        <item>21 (Rio de Janeiro)</item>
        <item>22 (Rio de Janeiro)</item>
        <item>24 (Rio de Janeiro)</item>
        <item>27 (Espírito Santo)</item>
        <item>28 (Espírito Santo)</item>
        <item>31 (Minas Gerais)</item>
        <item>32 (Minas Gerais)</item>
        <item>33 (Minas Gerais)</item>
        <item>34 (Minas Gerais)</item>
        <item>35 (Minas Gerais)</item>
        <item>37 (Minas Gerais)</item>
        <item>38 (Minas Gerais)</item>
        <item>41 (Paraná)</item>
        <item>42 (Paraná)</item>
        <item>43 (Paraná)</item>
        <item>44 (Paraná)</item>
        <item>45 (Paraná)</item>
        <item>46 (Paraná)</item>
        <item>47 (Santa Catarina)</item>
        <item>48 (Santa Catarina)</item>
        <item>49 (Santa Catarina)</item>
        <item>51 (Rio Grande do Sul)</item>
        <item>53 (Rio Grande do Sul)</item>
        <item>54 (Rio Grande do Sul)</item>
        <item>55 (Rio Grande do Sul)</item>
        <item>61 (Distrito Federal e Goiás)</item>
        <item>62 (Goiás)</item>
        <item>63 (Tocantins)</item>
        <item>64 (Goiás)</item>
        <item>65 (Mato Grosso)</item>
        <item>66 (Mato Grosso)</item>
        <item>67 (Mato Grosso do Sul)</item>
        <item>68 (Acre)</item>
        <item>69 (Rondônia)</item>
        <item>71 (Bahia)</item>
        <item>73 (Bahia)</item>
        <item>74 (Bahia)</item>
        <item>75 (Bahia)</item>
        <item>77 (Bahia)</item>
        <item>79 (Sergipe)</item>
        <item>81 (Pernambuco)</item>
        <item>82 (Alagoas)</item>
        <item>83 (Paraíba)</item>
        <item>84 (Rio Grande do Norte)</item>
        <item>85 (Ceará)</item>
        <item>86 (Piauí)</item>
        <item>87 (Pernambuco)</item>
        <item>88 (Ceará)</item>
        <item>89 (Piauí)</item>
        <item>91 (Pará)</item>
        <item>92 (Amazonas)</item>
        <item>93 (Pará)</item>
        <item>94 (Pará)</item>
        <item>95 (Roraima)</item>
        <item>96 (Amapá)</item>
        <item>97 (Amazonas)</item>
        <item>98 (Maranhão)</item>
        <item>99 (Maranhão)</item>
    </string-array>

    <string-array name="states_brasil">
        <item>AC - Acre</item>
        <item>AL - Alagoas</item>
        <item>AP - Amapá</item>
        <item>AM - Amazonas</item>
        <item>BA - Bahia</item>
        <item>CE - Ceará</item>
        <item>DF - Distrito Federal</item>
        <item>ES - Espírito Santo</item>
        <item>GO - Goiás</item>
        <item>MA - Maranhão</item>
        <item>MT - Mato Grosso</item>
        <item>MS - Mato Grosso do Sul</item>
        <item>MG - Minas Gerais</item>
        <item>PA - Pará</item>
        <item>PB - Paraíba</item>
        <item>PR - Paraná</item>
        <item>PE - Pernambuco</item>
        <item>PI - Piauí</item>
        <item>RJ - Rio de Janeiro</item>
        <item>RN - Rio Grande do Norte</item>
        <item>RS - Rio Grande do Sul</item>
        <item>RO - Rondônia</item>
        <item>RR - Roraima</item>
        <item>SC - Santa Catarina</item>
        <item>SP - São Paulo</item>
        <item>SE - Sergipe</item>
        <item>TO - Tocantins</item>
    </string-array>


    <string name="tutorial_2_description">&#8226; Feiras\n&#8226; Grupos de Consumo Responsável\n&#8226; Iniciativas de Economia Solidária\n&#8226; Iniciativas de Agroecologia\n&#8226; Restaurantes orgânicos</string>

    <string name="tutorial_3_description">&#8226; Filtre iniciativas por categoria ou município\n&#8226; Sugira novas iniciativas que você conhece e não estão no Responsa!\n&#8226; Crie um encontro!</string>
    <string name="tutorial_4_description">

    </string>
    <string name="tutorial_desafios_title">Desafios e Descobertas</string>
    <string name="tutorial_descobertas_description">&#8226; Desafie a comunidade lançando uma questão relacionada ao consumo responsável.\n&#8226; Quando uma resposta é escolhida, o desafio vira descoberta.</string>
    <string name="tutorial_encontros_title">Encontros</string>
    <string name="tutorial_encontros_description" >Encontre-se com outras pessoas, criando uma comunidade em torno do consumo responsável.\nVocê pode usar o Responsa para marcar um encontro em uma iniciativa (ou fora).</string>
    <string name="tutorial_trajetoria_title">Passos (para o bem-viver)</string>
    <string name="tutorial_trajetoria_description" >A cada ação que você faz no Responsa, você e as pessoas ao seu redor conquistam novos passos. O objetivo é que todas e todos avancem cada vez mais nesta caminhada rumo ao bem viver individual e coletivo!</string>
    <string name="tutorial_skip_text">pular</string>
    <string name="tutorial_done_text">pronto</string>
    <string name="action_help">Tutorial</string>
    <string name="roform_title_empty">Por favor preencha o nome/título</string>
    <string name="roform_description_empty">Por favor preencha a descrição.</string>
    <string name="roform_category_empty">Você precisa escolher uma Categoria para a iniciativa.</string>
    <string name="roform_address_empty">É preciso informar o Endereço da iniciativa.</string>
    <string name="roform_neighborhood_empty">Informe, por favor, o bairro onde se encontra a iniciativa.</string>
    <string name="roform_contact_empty">Precisa informar pelo menos uma forma de contato: Email, Telefone, Website ou Página no Facebook.</string>
    <string name="contactDetailsTitle">Informações de contato (preencha no mínimo uma):</string>
    <string name="termsOfUseToSuggestInitiativee">Ao enviar a sugestão, assumo inteira responsabilidade sobre a veracidade dos dados e reprodução de informações (site, contato, etc) de terceiros.</string>
    <string name="u_correct_number_and_try_again">Corrija o número e tente novamente</string>
    <string name="sms_failure_undeliverable">Houve algum problema no envio do SMS de confirmação devido à sua operadora. Pedimos que tente se deslocar para uma área em que o sinal da sua operadora esteja muito bom e então clique novamente em \"enviar novamente código de confirmação\".</string>
    <string name="sms_failure_rejected">Não conseguimos enviar a mensagem de confirmação para você. Você pode conferir se o seu número está correto?\n\nOutro motivo para a confirmação falhar é uma falha temporária na operadora. Neste caso tente novamente depois de alguns minutos. </string>
    <string name="u_feedback_error_in_initiative">Erro de informação em iniciativa</string>

</resources>
