package br.org.eita.responsa;


public class Constants {
    public static final String backendUrl =  "http://responsa.bhakta.eita.org.br";

    public static final String geocoderUrl = " http://nominatim.openstreetmap.org";

    public static final String cepServiceUrl =  "http://viacep.com.br";

    public static final String searchServiceUrl = "http://dtygel.vps2.eita.org.br";


    public static final String smsAction = "RESPONSA_RECEIVED_SMS_ACTION";
    public static final String NOTIFICATION_UPDATE_ACTION = "br.org.eita.responsa.NOTIFICATION_UPDATE_ACTION";

    //Pergunta para o usuário, caso não tenha ainda registrado, o seu endereço
    public static final String INQUIRY_ADDRESS_ACTION = "br.org.eita.responsa.INQUIRY_ADDRESS_ACTION";


    public static final String parseApplicationId = "<appIdHere>"
    public static final String parseClientKey = "<appKeyHere>"

}
