<?xml version="1.0" encoding="utf-8"?>
<!--layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="address" type="br.org.eita.responsa.model.Address"/>
    </data-->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:mapbox="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/u_register_home_cep"
            android:id="@+id/homeCepLabel"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/padding_large"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homeCep"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/homeCepLabel"
            android:inputType="number"
            android:ems="8"
            android:maxLength="9"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/u_register_home_address"
            android:id="@+id/homeAddressLabel"
            android:layout_below="@id/homeCep"
            android:layout_alignParentLeft="true"
            android:nextFocusDown="@+id/homeNumberLabel"
            android:layout_marginTop="@dimen/padding_large"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homeAddress"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/homeAddressLabel"
            android:inputType="text"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/u_register_home_neighborhood"
            android:id="@+id/homeNeighborhoodLabel"
            android:layout_below="@id/homeAddress"
            android:layout_marginTop="@dimen/padding_large"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homeNeighborhood"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/homeNeighborhoodLabel"
            android:inputType="text"
            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/fsMapView"
            android:layout_below="@id/homeNeighborhood"
            android:layout_marginBottom="@dimen/margin_standard"
            android:visibility="gone"
            />

        <!--/br.org.eita.responsa.components.MapScrollView-->



    </RelativeLayout>


    <!--/layout-->

</merge>